<template>
    <lightning-card>
        <h3 slot="title">
            <lightning-icon icon-name="standard:account" size="small"></lightning-icon> Custom Search Functionality on Account Object in LWC.          
        </h3>
 
        <p class="slds-p-horizontal_small">
         <lightning-input  type="search" class="slds-m-bottom_small" label="Search Account Name" onchange={searchAccountAction} value={accountName}></lightning-input>
         </p>
         <div class="slds-p-around--medium">
            <table border="1" bordercolor="#ddd" cellpadding="5" cellspacing="0" style="border-collapse:collapse;" class="lwsTablePad">          
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Website</th>
                    <th>Industry</th>
                    <th>Description</th>
                </tr>
                <template for:each={accountList} for:item="accObj" for:index="index">                
                    <tr class="slds-hint-parent" key={accObj.Id}>
                       <td>{accObj.Name}</td>
                       <td>{accObj.Phone}</td>
                       <td>{accObj.Website}</td>
                       <td>{accObj.Industry}</td>
                       <td>{accObj.Description}</td>
                    </tr>            
                </template>          
            </table> 
         </div>  

 <br/><br/>
    <p><img src="https://www.w3web.net/wp-content/uploads/2021/05/thumbsUpLike.png" width="25" height="25" style="vertical-align:top; margin-right:10px;"/> <strong> <span style="font-size:15px; font-style:italic; display:inline-block; margin-right:5px;">Don't forget to check out:-</span> <a href="https://www.w3web.net/" target="_blank" style="text-decoration:none;" rel="noopener noreferrer">An easy way to learn step-by-step online free tutorial, To know more Click  <span style="color:#ff8000; font-size:18px;">Here..</span></a></strong></p>

     </lightning-card>
</template>