<template>
	<footer role="contentinfo" class="slds-p-around_large">

		<div class="secLinks bgColor slds-p-horizontal_small slds-p-vertical_small">
			<div class="slds-align_absolute-center">
				<a href="https://www.nexteraenergy.com/legal-notice.html" >TERMS & CONDITIONS </a><p class="slds-p-horizontal_small slds-p-vertical_small copyright">|</p>
				<a href="https://www.nexteraenergy.com/privacy-policy.html">PRIVACY POLICY </a><p class="slds-p-horizontal_small slds-p-vertical_small copyright">|</p>
				<a href="https://www.nexteraenergy.com/safety-policy.html">SAFETY POLICY </a><p class="slds-p-horizontal_small slds-p-vertical_small copyright">|</p>
				<a href="https://www.nexteraenergy.com/sitemap.html">SITE MAP </a><p class="slds-p-horizontal_small slds-p-vertical_small copyright">|</p>
				<a href="https://www.nexteraenergyresources.com/contact.html">CONTACT US </a>
			</div>
			<div>
				<p class="copyright slds-col slds-align_absolute-center">Copyright © 2021 NextEra Energy, Inc. All rights reserved.</p>
			</div>
		</div>

	</footer>

</template>