.bgColor {
    background-color: #f2f2f2;
    display: block;
    
}

p{
    font-family: "openSansLight";
}

a{
    font-family: "openSansSemibold";
}

.secLinks{
    font-size: 13px;
    color: #007db6;
}

.copyright{
  font-size: 13px;
  color: #666666;
}

@font-face {
	font-family: "openSansLight";
	src: url("sfsites/c/resource/openSans/OpenSansLight.ttf") format('TrueType');
	}

 @font-face {
     font-family: "openSansSemibold";
     src: url("sfsites/c/resource/openSans/OpenSans-Semibold.ttf") format('TrueType');
     }