<!--
    @File Name          : projectSearch.html
    @Description        : 
    @Author             : Sunil
    @Group              : 
    @Last Modified By   : Sunil
    @Last Modified On   : 26 sept
    @Ver                : 1.0
   
-->

<template>
    <div class="slds-grid slds-gutters slds-m-bottom_x-large">
        <div class="slds-col">
            <div>
            <lightning-combobox
                label="Search By"
                value={value}
                options={options}
                onchange={handleChange} >
            </lightning-combobox>
        </div>
        </div>
        <div class="slds-col">
            <div onkeyup={handleKeyUp}>
            <lightning-input
                placeholder="Search" 
                name="enter-search"
                label="Search"
                type="search"
            ></lightning-input>
        </div>
        </div>
        <div class="slds-col">
            <div>
            <lightning-combobox
                label="Action to Perform"
                value={action}
                options={actionOptions}
                onchange={handleActionChange} >
            </lightning-combobox>
        </div>
        </div>
    </div>
    <div style="height: 300px;">
        <lightning-datatable
                key-field="id"
                data={data}
                columns={columns}
                onrowaction={handleRowAction}>
        </lightning-datatable>
    </div>

    <!--<div class="slds-m-around--medium" style="width: 30rem;">
        <article class="slds-tile">
            <h3 class="slds-tile__title slds-truncate" title="Record details"><a href="javascript:void(0);">Record details</a></h3>
            <div class="slds-tile__detail">
                <dl class="slds-list_horizontal slds-wrap">
                    <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Name">Name:</dt>
                    <dd class="slds-item_detail slds-truncate">{record.name}</dd>
                    <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Balance">Balance:</dt>
                    <dd class="slds-item_detail slds-truncate">
                        <lightning-formatted-number value={record.amount} format-style="currency"></lightning-formatted-number>
                    </dd>
                </dl>
            </div>
        </article>
    </div>-->
    <p if:true={queryTerm}>
        Searched for {queryTerm}!
    </p>
</template>