<template>
    <template if:true={records}>
       <!--for headers-->
       <div class="slds-grid slds-gutters">
          <div class="slds-col">
             <span>
                <lightning-input type="checkbox"></lightning-input>
                Select All
             </span>
          </div>
          <div class="slds-col">
             <span>
             Selected Item <label class="slds-text-color_weak slds-p-horizontal_x-small" >{totalSelected}  of {filtredNum}</label>
             </span>
          </div>
          <div class="slds-col">
             <span>
                <div if:true={showSearchBox}>
                   <div class="slds-p-horizontal_x-small slds-p-bottom_xx-small">
                      <lightning-input label="" type="search" placeholder="Search" variant="label-hidden" onchange={handleKeyChange}></lightning-input>
                   </div>
                </div>
             </span>
          </div>
          <div class="slds-col">
             <span>
                <!--PAGE NAVIGATION-->
                <div class="slds-col">
                   <div style={paginationVisibility}>
                      <div class="slds-col slds-p-bottom_xx-small">
                         <span>
                            <lightning-button-icon icon-name="utility:chevronleft" variant="bare" size="medium" alternative-text="Previous Page" onclick={previousPage}></lightning-button-icon>
                         </span>
                         <label class="slds-text-color_weak slds-p-horizontal_x-small" for="pageNum">Page:</label> 
                         <input type="number" id="pageNum" value={pageNumber} maxlength="4" onkeypress={handlePageNumberChange} class="customInput" title="Go to a Page"></input>
                         <span>&nbsp;of&nbsp;<b id="totalPages">{totalPages}</b></span>
                         <span>
                            <template if:true={pageNumber}></template>
                            <lightning-button-icon label="Next" icon-name="utility:chevronright" variant="bare" size="medium" alternative-text="Next Page" onclick={nextPage} class="slds-p-horizontal_x-small"></lightning-button-icon>
                         </span>
                      </div>
                   </div>
                </div>
             </span>
          </div>
       </div>
       <!--for tables-->
       <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread" >
             <div class="slds-col" style={tableHeightStyle}>
                 <lightning-datatable key-field={keyField} 
                     data={recordsToDisplay} 
                     columns={columns}
                     max-row-selection={maxRowSelection} 
                     onrowselection={getSelectedRows}   
                     selected-rows={preSelected}    
                     default-sort-direction={defaultSortDirection}
                     sorted-direction={sortDirection}
                     sorted-by={sortedBy}
                     onsort={handelSort}>

                     <!--Inline editing-->

                      hide-checkbox-column
                      draft-values={draftValues}
                      onsave={handleSave}>

                    -->
                 </lightning-datatable>              
             </div>
         </div>
    </template>
 </template>