<template>
    <div style="margin:0%;padding:1%;border:15px solid #E2E9ED;background-color:white">
        <span class="slds-icon_container slds-icon-utility-announcement" title="Description of icon when needed">
            <svg class="slds-icon slds-icon-text-default slds-icon_small" aria-hidden="true">
              <use xlink:href={project_data_icon}></use>
            </svg>
            <span class="slds-assistive-text">Project Data</span>
          </span>         
        &nbsp;&nbsp;Project Data 
        <hr style="margin:0px" />
        <br />

        <c-project-data-home-search
        onsearch={doSearch}
        ></c-project-data-home-search>
        <br />
       
        <c-project-data-home-tabs       
        ></c-project-data-home-tabs>    
       
        <br />
    </div>
</template>