<template>
<div class="footer"><!-- FOOTER -->
		<footer class="container-fluid text-center">
			<ul class="socialbar">
				
					<li><a target="_self"><img></a></li>
				
			</ul>
			<!-- footer links, hidden for mobile -->
			
				
				<div class="slds-grid slds-gutters margin_space">
  <div class="slds-col">
    <span><a href="/legal-notice.html" target="_self">Terms &amp; Conditions</a></span>
    
  </div>
  <div class="slds-col">
    <span><a href="/privacy-policy.html" target="_self">Privacy Policy</a></span>
  </div>
  <div class="slds-col">
    <span><a href="/safety-policy.html" target="_self">Safety Policy</a></span>
  </div>
  <div class="slds-col">
    <span><a href="/sitemap.html" target="_self">Sitemap</a></span>
  </div>
   <div class="slds-col">
    <span><a href="/contactus.html" target="_self">Contact Us</a></span>
  </div>
</div>
			
			<div class="copyright"><p>Copyright © 2021 NextEra Energy, Inc. All rights reserved.</p>
</div>
		</footer>
	</div>
</template>



<!--
Span tags are used on small segments of text, links, images, and other HTML elements that appear inline with the surrounding content
hyperlink in an HTML page, use the <a> and </a> tags
-->