<template>
    <div class="slds-m-around_medium">
      
      <div class="slds-m-bottom_small">
          <lightning-input type="text"
             value={searchValue}
             label="Contact Name"
             onchange={searchKeyword}
             ></lightning-input>
       </div>
       
       <lightning-button label="Search"
          onclick={handleSearchKeyword}
          variant="brand"></lightning-button>
          
      
       <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small">
          <thead>
             <tr class="slds-line-height_reset">
                <th class="" scope="col">
                   <div class="slds-truncate" title="First Name">First Name</div>
                </th>
                <th class="" scope="col">
                   <div class="slds-truncate" title="Last Name">Last Name</div>
                </th>
                <th class="" scope="col">
                   <div class="slds-truncate" title="Phone">Phone</div>
                </th>
                <th class="" scope="col">
                   <div class="slds-truncate" title="Email">Email</div>
                </th>
             </tr>
          </thead>
          
          <tbody>   
             <template for:each={contacts} for:item="con">
                <tr class="slds-hint-parent" key={contact.Id}>
                   <td>
                      <div class="slds-truncate">{con.FirstName}</div>
                   </td>
                   <td>
                      <div class="slds-truncate">{con.LastName}</div>
                   </td>
                   <td>
                      <div class="slds-truncate">
                         <lightning-formatted-phone value={con.Phone} ></lightning-formatted-phone>
                      </div>
                   </td>
                   <td>
                      <div class="slds-truncate">
                         <lightning-formatted-email value={con.Email} ></lightning-formatted-email>
                      </div>
                   </td>
                </tr>
             </template>
          </tbody>
       </table>
    </div>
 </template>