<template>
    <div style="border:1px solid gray">
        <table>
            <tr>
                <td style="padding:5px;background-color:#F6F8F9;border:1px solid #BBBBBB">
                    <lightning-icon icon-name="utility:search" size="x-small" alternative-text="Search Project Data" title="Search Project Data"></lightning-icon>
                    &nbsp;&nbsp;Search</td>
            </tr>
            <tr>
                <td style="padding:30px">
                    <table>
                        <tr>
                            <td style="padding:0px 10px" width="20%"> 
                                <lightning-combobox                                
                                name="searchby"
                                label="Search By:"
                                value={searchByValue}
                                variant="label-stack"
                                placeholder=""
                                options={searchByOptions}
                                onchange={handleSearchByChange} ></lightning-combobox>
                        </td>
                            <td  style="padding:0px 10px"  width="40%"> 
                                <lightning-input
                                    name="enter-search"
                                    label="Search"
                                    variant="label-stack"
                                    type="search"                                    
                                    onchange={handleSearchKeyChange}
                                >
                            </lightning-input>                                                 
                        </td>
                            <td  style="padding:0px 10px"  width="40%">                               
                                <lightning-combobox                                
                                name="action_to_perform"
                                label="Action to Perform:"                                
                                variant="label-stack"
                                value={actionToPerformValue}
                                placeholder=""
                                options={actionToPerformOptions}
                                onchange={handleActionToPerformChange} ></lightning-combobox>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</template>