<template>
    <div class="slds-tabs_default slds-sub-tabs">
        <ul class="slds-tabs_default__nav" role="tablist">
            <li class="slds-tabs_default__item slds-sub-tabs__item slds-grid slds-grid_vertical-align-center slds-active slds-border_right slds-border_left slds-border_top tabcolor"
                role="presentation" data-id="subtab_tabitem_01" onclick={changeTab}>
                <div aria-controls="subtab-tabpanel-01" aria-selected="true"
                    class="slds-tabs_default__link slds-p-horizontal_xx-small tabfont"  role="tab"
                    tabindex="0" title="" >
                    <center>
                    <span class="slds-truncate " title="Project Data">Project Data</span>
                    </center>
        </div>
            </li>
            <li class="slds-tabs_default__item slds-sub-tabs__item slds-grid slds-grid_vertical-align-center slds-border_right slds-border_left slds-border_top tabcolor"
                role="presentation" data-id="subtab_tabitem_02" onclick={changeTab}>
                <div aria-controls="subtab-tabpanel-02" aria-selected="false"
                    class="slds-tabs_default__link slds-p-horizontal_xx-small tabfont"  role="tab"
                    tabindex="-1" title="" >
                    <center>
                   
                    <span class="slds-truncate " title="Parcel Data">Parcel Data</span>
                </center>
        </div>
            </li>
        </ul>
        <div aria-labelledby="subtab_tabitem_01" class="slds-tabs_default__content slds-show"
            data-id="subtab_tabitem_01_content" role="tabpanel">
            <table border="1" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols">
                <tr>
                    <td colspan="9">
                        <svg class="slds-icon slds-icon-text-default slds-icon_small" aria-hidden="true">
                            <use xlink:href={project_data_icon}></use>
                          </svg>                       
                   <span style="margin-left:10px"> Project Data</span>
                    </td>
                    <td colspan="5" style="text-align: center;" >
                       <div class="slds-grid slds-wrap" style="padding:3px">
                           <div class="slds-col" style="text-align:left">
                            <svg class="slds-icon slds-icon-text-default slds-icon_small" aria-hidden="true">
                                <use xlink:href={project_data_tablelayout_icon}></use>
                              </svg>
                        <span style="margin-left:10px">Table Layout</span>
                           </div>
                           <div class="slds-col" style="text-align: right;">
                               <div style="text-align:left">
                            <c-multi-select-pick-list options={tableLayoutOptions}
                            onvaluechange={handleTableLayoutChange}
                            label="">
                            </c-multi-select-pick-list>
                        </div>
                            <!--
                            <lightning-combobox class="lcbox" name="tablelayout" label="" variant="label-hidden"
                            value={tableLayoutValue} placeholder="" options={tableLayoutOptions}
                            onchange={handleTableLayoutChange}></lightning-combobox>
                            -->
                           </div>
                       </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align:left">
                     
                        <lightning-input type="checkbox" class="lcbox" label="Select All" name="input1" onchange={selectAllClicked}>
                        </lightning-input>
                   
                    </td>
                    <td colspan="6" style="text-align:left"  >
                        Selectd Items: {selectedRecordIds.length} of {pagesize}
                    </td>
                    <td colspan="5" style="text-align:center">
                        {startIndex} - {endIndex} of {totalSize} <a
                            onclick={backPage}>&lt; Back</a> | <a onclick={nextPage}>Next &gt;</a> | <a
                            onclick={lastPage}>Last</a>
                    </td>
                </tr>
               
                <tr class="">
                  
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">                        
                            <lightning-icon icon-name="utility:search" size="x-small"
                                alternative-text="Search Project Data" title="Search Project Data">
                            </lightning-icon>                       
                    </td>
                    
                    <template for:each={columnDataArray} for:item="mapKey">
                    <td key={mapKey.key} style="text-align:center" class="slds-cell_action-mode slds-truncate">
                        <lightning-input data-id={mapKey.value} class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>                        
                    </td>
                </template>
                <!--
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                       
                            <lightning-input id="NEER_Project_Number__c" class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                       
                    </td>
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                       
                            <lightning-input id='Name' type="text" class="lcbox" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                       
                    </td>
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                        
                            <lightning-input id='Project_Status__c' class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                       
                    </td>
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                       
                            <lightning-input id='Type__c' class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                       
                    </td>
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                        
                            <lightning-input id='Project_Developer__c' class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                       
                    </td>
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                       
                            <lightning-input id='NEER_Country_Name__c' class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                        
                    </td>
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                       
                            <lightning-input id='NEER_State__c' class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                        
                    </td>

                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                       
                            <lightning-input id='NEER_County_Name__c' class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                       
                    </td>
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                       
                            <lightning-input id='Priority__c' class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                       
                    </td>
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                        
                            <lightning-input id='Update_date__c' class="lcbox" type="text" label="" variant="label-hidden"
                                onchange={handleKeyChangeForUnassigned}>
                            </lightning-input>
                       
                    </td>
                 -->
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                   
                    <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
                <tr class="data_table_title_bar">
                    <th style="text-align:center">Select</th>
                    <template for:each={columnDataArray} for:item="mapKey">
                    <th key={mapKey.label} style="text-align:center">{mapKey.label}</th>
                    </template>
                    <!--
                    <th style="text-align:center">Project<br />Number</th>
                    <th style="text-align:center">Project<br />Name</th>
                    <th style="text-align:center">Project<br />Status</th>
                    <th style="text-align:center">Project<br />Type</th>
                    <th style="text-align:center">Project<br />Developer</th>
                    <th style="text-align:center">Country</th>
                    <th style="text-align:center">
                        <template if:false={isCanadaState}>
                            State
                        </template>
                        <template if:true={isCanadaState}>
                            Province
                        </template>
                    </th>
                    <th style="text-align:center">
                        <template if:false={isCanadaState}>
                            County
                        </template>
                        <template if:true={isCanadaState}>
                            City
                        </template>
                    </th>
                    <th style="text-align:center">Priority</th>
                    <th style="text-align:center">Update<br />Date</th>
                 -->
                    <th style="text-align:center">GIS</th>
               
                    <th style="text-align:center">Edit</th>
                </tr>
                <template for:each={data} for:item="project">
                    <tr key={project.Id} class="slds-line-height_reset">
                        <td style="text-align:center" class="slds-cell_action-mode slds-truncate">
                            <lightning-input class="lchkbox" checked={selectAllEnabled} data-id={project.Id} type="checkbox" label=""
                                variant="label-hidden" name="input1" onchange={selectClicked}>
                            </lightning-input>
                        </td>    
                        <template if:true={showProjectId}>
                            <td class="slds-cell_action-mode slds-truncate table_row_font">{project.Project_ID__c}</td>
                        </template>     
                        <template if:true={showProjectNumber}>
                            <td class="slds-cell_action-mode slds-truncate table_row_font">{project.NEER_Project_Number__c}</td>
                        </template>        
                        <template if:true={showName}>      
                        <td class="slds-cell_action-mode slds-truncate table_row_font">{project.Name}</td>
                        </template>
                        <template if:true={showProjectStatus}>
                            <td class="slds-cell_action-mode slds-truncate table_row_font">{project.Project_Status__c}</td>
                       </template>
                       <template if:true={showType}>
                            <td  class="slds-cell_action-mode slds-truncate table_row_font">{project.Type__c}</td>
                       </template>
                       <template if:true={showProjectDeveloper}>
                            <td  class="slds-cell_action-mode slds-truncate table_row_font">{project.Project_Developer__c}</td>
                        </template>
                       <template if:true={showPriority}>
                            <td  class="slds-cell_action-mode slds-truncate table_row_font">{project.Priority__c}</td>
                       </template>
                       <template if:true={showUpdateDate}>
                            <td  class="slds-cell_action-mode slds-truncate table_row_font">{project.Update_date__c}</td>
                        </template>
                        <template if:true={showCountryName}>
                            <td  class="slds-cell_action-mode slds-truncate table_row_font">{project.NEER_Country_Name__c}</td>
                            </template>
                        <template if:true={showState}>
                            <td class="slds-cell_action-mode slds-truncate table_row_font">{project.NEER_State__c}</td>
                        </template>
                        <template if:true={showCountyName}>
                            <td  class="slds-cell_action-mode slds-truncate table_row_font">{project.NEER_County_Name__c}</td>
                       </template>
                        <td  class="slds-cell_action-mode slds-truncate table_row_font">
                            <a href={project.GIS__c}>
                            <lightning-icon icon-name="utility:link" size="x-small" variant="success"
                                alternative-text="GIS" title="GIS">
                            </lightning-icon>
                        </a>
                            </td>                           
                        <td  class="slds-cell_action-mode slds-truncate table_row_font">
                            <lightning-icon icon-name="utility:down" size="x-small" variant="success"
                                alternative-text="Edit" title="Edit">
                            </lightning-icon>
                        </td>                    
                    </tr>
                </template>
            </table>
        </div>
        <div aria-labelledby="subtab_tabitem_02" class="slds-tabs_default__content slds-hide"
            data-id="subtab_tabitem_02_content" role="tabpanel">
            Parcel Data
        </div>
    </div>
    <br />
</template>