.dummy{
	font-size:1px;
}

.slds-active{	
	background-color:#E0EDF9 !important;
}

.tabcolor{
	margin-right:10px;
	background-color:#F6F8F9;
	height: 30px;
    width: 150px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;	
}

.tabfont{
	font-size:15px !important;
	padding:0px 10px;
}

.data_table_title_bar{
	font-size:13px;
	background-color: #DDEBF2;
}

.lcbox{
	height:5px !important;border:none !important;text-align:left;
	vertical-align: center !important;
	padding-bottom:15px !important;
	font-size: 16px !important;
	color:#333333 !important;
}

.lchkbox{
	height:5px !important;border:none !important;text-align:center;
	vertical-align: center !important;
	padding-bottom:15px !important;	
}

.table_row_font{
	font-size:14px !important;
	text-align:center !important;
}