<template>
    <header class="head slds-p-around_small">
        <img class="menu" src={menuIcon}>
        <img class="logo slds-p-around_small" src={neeLogo}>           
        <h1 class="title">NextEra Energy Land Transformation Portal</h1>
        <div class="navItems">
            <a href="#"><img class="icons" src={profileIcon}></a>
            <a href="#"><img class="icons" src={notifIcon}></a>
            <a href="#"><img class="icons" src={settingIcon}></a>
            <a href="#" class="logout"><img class="icons" src={logoutIcon}>Log Out</a>
        </div>
       
       <!-- <div> 
        <a href=""><svg class="logout " xmlns="http://www.w3.org/2000/svg" >;
        <use xlink:href={logOutIcon}></use></svg></a>
        <a href=""><svg class="logout " xmlns="http://www.w3.org/2000/svg" >;
        <use xlink:href={logOutIcon}></use></svg></a>
       </div> -->          
    </header>

</template>