@font-face {
	font-family: "openSansLight";
	src: url("/sfsites/c/resource/openSans/OpenSansLight.ttf") format('TrueType');
	}

.title{
	font-family: "openSansLight";
	font-size: 25px;
}

.head{
	display: flex;
	align-items: center;
	background-color: white;
	position: relative;
}


.logo{
	width: 145px;
	height: 85px;
}

.icons{
	width: 25px;
	height: 25px;
	display: inline-block;
	margin: 0 10px;
	font-family: "openSansLight";
}

.menu{
	width: 25px;
	height: 25px;
	margin-right: 20px;
	font-family: "openSansLight";
}

.navItems{
	flex: 1;
	text-align: right;
}

.logout{
	text-decoration: none;
	font-family: "openSansLight";
}