<template>
    <div class="c-container">
        <!--first section-->
        <article class="slds-card" style="border:none;border-bottom: 2px solid;">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="account">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                            </svg>
                            <span class="slds-assistive-text">Project Data</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
                            <span>Project Data</span>
                            </a>
                        </h2>
                    </div>
                </header>
            </div>
        </article>
        <!--second section-->
        <article class="slds-card">
            <div class="slds-card__header slds-grid" style="background-color: rgba(0,0,0,.03);">
              <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                  <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                      <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                    </svg>
                    <span class="slds-assistive-text">Search</span>
                  </span>
                </div>
                <div class="slds-media__body">
                  <h2 class="slds-card__header-title">
                    <a href="#" class="slds-card__header-link slds-truncate" title="Search">
                      <span>Search</span>
                    </a>
                  </h2>
                </div>
              </header>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <span>
                            <div class="slds-col">
                                <lightning-combobox
                                    label="Search By"
                                    value={searchBy}
                                    options={searchByOptions}
                                    onchange={handleChange} >
                                </lightning-combobox>
                            </div>
                        </span>
                    </div>
                    <div class="slds-col">
                        <span>
                            <div onkeyup={handleKeyUp}>
                                <lightning-input
                                    placeholder="Search" 
                                    name="enter-search"
                                    label="Search"
                                    type="search">
                                </lightning-input>
                            </div>
                        </span>
                    </div>
                    <div class="slds-col">
                        <span>
                            <lightning-combobox
                                label="Action to Perform"
                                value={action}
                                options={actionOptions}
                                onchange={handleActionChange}>
                            </lightning-combobox> 
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <br /><br />
        <!--third section-->
        <div class="slds-tabs_default">
            <ul class="slds-tabs_default__nav" role="tablist">
               <li class="slds-tabs_default__item slds-is-active" title="Project Data" role="presentation" style="background-color: rgba(0,0,0,.03);margin-right: 8px;">
                  <a class="slds-tabs_default__link" href="#" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Project Data</a>
               </li>
               <li class="slds-tabs_default__item" title="Item Two" role="Parcel Data" style="background-color: rgba(0,0,0,.03);">
                  <a class="slds-tabs_default__link" href="#" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Parcel Data</a>
               </li>
            </ul>
            <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
                <article class="slds-card">
                    <div class="slds-card__header slds-grid" style="background-color: rgba(0,0,0,.03);">
                      <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                          <span class="slds-icon_container slds-icon-standard-account" title="Project Data">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                              <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                            </svg>
                            <span class="slds-assistive-text">Project Data</span>
                          </span>
                        </div>
                        <div class="slds-media__body">
                          <h2 class="slds-card__header-title">
                            <a href="#" class="slds-card__header-link slds-truncate" title="Project Data">
                              <span>Project Data</span>
                            </a>
                          </h2>
                        </div>
                      </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">  
                        <!--here lightning datatable is added-->
                        <!--<c-lightning-datatable></c-lightning-datatable>-->
                        <!--<template if:true={showTable}>
                          <lightning-card  title="">
                              <c-lwc-datatable-utility records={allRecords} 
                              total-records={allRecords.length} 
                              columns = {columns}
                              key-field="Id"
                              show-search-box="true"            
                              max-row-selection={allRecords.length}
                              onpaginatorchange={handlePaginatorChange}
                              onsetselectedrecords={handleAllSelectedRows}
                              table-height="200">
                              </c-lwc-datatable-utility>     
                          </lightning-card>
                       </template>-->
                       <!--here we apply for the jquery datatable --> 
                       <c-lwc-jquery-datatable></c-lwc-jquery-datatable>
                        
                    </div>
                </article>
            </div>
            <div id="tab-default-2" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">
                Item Two Content
            </div>
         </div>
 
 


    </div>
</template>